# KhudeBarta

./: README.md  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/piyalshuvro/khudebarta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emoticons/: EmoticonsGridAdapter.java  EmoticonsPagerAdapter.java
app/src/main/java/com/example/piyalshuvro/khudebarta/: About_us_Activity.java  BanglaPhoneticParser.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  CircularImageView.java  ContactActivity.java  CreateCircularBitmap.java  CustomListView.java  DBadapter.java  Database.java  HelpActivity.java  Home.java  MsgDetails.java  Settings.java  (+7 more)
app/src/main/java/com/krishna/: Contact.java  ContactPickerAdapter.java  CustomMultiAutoCompleteTextView.java  SmsUtil.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: app_wid_number_bgcolor.xml
app/src/main/res/drawable/: bitmap_contact_image.xml
app/src/main/res/layout/: about_us.xml  activity_compose_msg.xml  activity_contact.xml  activity_help.xml  activity_home.xml  activity_settings.xml  contact_showing_listview.xml  contact_with_us.xml  conversation_window.xml  emoticons_grid.xml  emoticons_item.xml  emoticons_popup.xml  footer.xml  input_dialog.xml  list_item_chat_message.xml  textview.xml  thread_item.xml
app/src/main/res/menu/: context_menu.xml  menu_compose_msg.xml  menu_contact.xml  menu_conversation.xml  menu_delete_multiple_messages.xml  menu_help.xml  menu_home.xml  menu_laucher.xml  menu_main.xml  menu_settings.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: tool_bar.xml
(+1 files in other folders)
