<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.piyalshuvro.khudebarta.Settings">
    <item android:id="@+id/close"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:icon="@mipmap/close"
        android:title="@string/call_button" />
</menu>
